// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.novoda:bintray-release:0.4.0'
//        1.bintray-releas version 0.5.0 对应 Gradle 是 version 3.4+ (包括3.4)
//        2.bintray-releas version 0.4.0 对应 Gradle 是 version 3.3+ (包括3.3)
//        3.bintray-releas version 0.3.4 对应 Gradle 是 version 1.3.0+(包括1.3)

    }

}

allprojects {
    repositories {
        jcenter()
        maven {
            url  "http://dl.bintray.com/liyuanming/maven"
        }
    }
    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
