apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 4
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:percent:23.2.0'

    //图片加载 (http://bumptech.github.io/glide/javadocs/latest/index.html)
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //注解-findById
//    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.code.gson:gson:2.6.2'

    //加载样式
    //DIALOG (http://www.csdn123.com/html/topnews201408/59/9159.htm)
    compile 'com.victor:lib:1.0.1'
    compile 'me.drakeet.materialdialog:library:1.2.8'

    //网络请求
//        compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.yolanda.nohttp:nohttp:1.0.0'

    //DB
    compile files('libs/dblib.jar')
    //android选择器,地址时间...
    compile 'cn.qqtheme.framework:AndroidPicker:latest.integration'




}
apply from: "bintrayUpload.gradle"