apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.cnpay.tigerbalm_text"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':TigerBalm')
//    compile 'com.cnpay:TigerBalm:1.0'

    compile 'org.greenrobot:eventbus:3.0.0'

//    compile files('libs/xyProt.jar')
//    compile files('libs/VMResponse_0.3.jar')
    //
    //    compile 'de.greenrobot:greendao:2.0.0'
    //    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

}
