<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_title_bar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/ibtn_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:contentDescription="@string/titlebar_left_ibtn"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:gravity="center"
        android:contentDescription="@string/titlebar_title"
        android:textSize="@dimen/text_size_maxx"/>

    <ImageButton
        android:id="@+id/ibtn_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:contentDescription="@string/titlebar_right_ibtn"/>

</LinearLayout>